ELASTIC_VERSION=8.5.0
ELASTIC_SECURITY=false
ELASTIC_PASSWORD=123456
ELASTIC_USERNAME=elastic

DOCKER_VOLUME_DIRECTORY=./volumes/

CLIP_PORT=20541
ELASTIC_PORT=20542
MILVUS_PORT=20544
PROMPT_PORT=20922

OPENAI_API_KEY=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